
## How to work with documentation


### Local deploy 
If you want to test new version locally, you will need docfx installed on your machine:
https://dotnet.github.io/docfx/
actually, running following command in terminal should be enough:
dotnet tool update -g docfx